langpack = {
	'sources.list generator': 'pembuat sources.list',
	'Release': 'Rilis',
	'Component': 'Komponen',
	'Source code repository': 'Repositori kode sumber',
	'Include source code repository': 'Masukkan repositori kode sumber',
	'Additional repositories': 'Repositori tambahan',
	'Location': 'Lokasi',
	'Provider': 'Penyedia',
	'Protocol': 'Protokol',
	'Generate sources.list': 'Buat sources.list',
	'e.g.': 'contoh:',
	'Write the following lines to <code>/etc/apt/sources.list</code> and run <code>sudo apt-get update</code> afterwards.': 'Tulislah baris-baris berikut ini ke dalam <code>/etc/apt/sources.list</code> dan jalankan <code>sudo apt-get update</code> setelah itu.',
	'x': 'Hak Cipta &copy; 2008',
	'Indonesian Ubuntu LoCo Team': 'Komunitas Lokal Ubuntu Indonesia',
	'This script is released under': 'Skrip ini dirilis di bawah',
	'MIT License': 'Lisensi MIT',
	'check it out at': 'silakan cek di',
	'loading..': 'sedang membuka..',
	'Main Server': 'Server Utama',
	'Other..': 'Lainnya..',
	'Countries': 'Negara-negara'
};

